version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_REGION |
        docker login --username AWS --password-stdin $ECR_REPO_URI

  build:
    commands:
      - docker build -t capstone-1:latest .

  post_build:
    commands:
      - docker tag capstone-1:latest $ECR_REPO_URI:latest
      - docker push $ECR_REPO_URI:latest
